# lookupx

./: Makefile  README.md  Tasks.md  go.mod  go.sum
bench/: README.md
bench/lucene/: pom.xml
bench/lucene/src/main/java/bench/: LuceneBench.java
cmd/benchgen/: main.go
cmd/benchlookupx/: main.go
cmd/lookupx/: main.go
config/: lookupx.bcl
examples/advanced/: main.go
lookup/: advanced.go  advanced_test.go  analyzer.go  ann.go  audit.go  bench_all_test.go  bench_index_search_test.go  billion.go  billion_test.go  bitmap.go  fast.go  generic_composite.go  generic_source.go  hotpath.go  http.go  index.go  index_test.go  json_helper.go  lowmem.go  multi.go  multi_test.go  production.go  production_scale.go  production_scale_test.go  query.go  segment_parts.go  storage.go  storage_sql_query.go  storage_sql_query_test.go  storage_test.go  structures.go  types.go
pkg/: advanced.go  advanced_test.go  analyzer.go  ann.go  append_only_test.go  audit.go  bench_all_test.go  bench_index_search_test.go  billion.go  billion_test.go  bitmap.go  bitmap_regression_test.go  bitmap_test.go  datasource.go  datasource_bcl.go  datasource_config.go  datasource_file.go  datasource_http.go  datasource_loader.go  datasource_sql.go  datasource_test.go  fast.go  generic_composite.go  generic_source.go  hardening.go  hardening_test.go  hotpath.go  http.go  http_auto.go  index.go  index_test.go  json_helper.go  lowmem.go  multi.go  multi_test.go  production.go  production_scale.go  production_scale_test.go  query.go  segment_parts.go  (+11 more)
web/: app.js  index.html  styles.css
(+30 files in other folders)
